#Data Access
URL = jdbc:mysql://localhost:3306/cadastro_cliente?useTimezone=true&serverTimezone=UTC&useSSL=false
USER = root
PASS = root
	
	
spring.datasource.url=jdbc:mysql://localhost:3306/cadastro_cliente?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true